# MongoDB Configuration
#MONGO_HOST=localhost
#MONGO_PORT=27017
#MONGO_DATABASE=financial_news
#MONGO_USERNAME=
#MONGO_PASSWORD=

# MongoDB Atlas (nếu sử dụng cloud)
MONGO_CONNECTION_STRING=mongodb+srv://TrumBeoo:1xr1R8BRdLafRzTg@trumbeoo.c0hnfng.mongodb.net/financial_analysis?retryWrites=true&w=majority&appName=TrumBeoo
